<!DOCTYPE html>
<html>
<head>
	<title>123</title>
	<meta charset="utf-8">
<style type="text/css">
	#a{
		height: 300px;
		width: 510px;
		float: left;
	}
	#b{
		border: 1px solid black;
		height: 50px;
		width: 500px;
		float: left;

	}
	#c{
		border: 1px solid black;
		height: 200px;
		width: 50px;
		float: left;

	}
	#d{
		border: 1px solid black;
		height: 200px;
		width: 395px;
		float: left;

	}
	#e{
		border: 1px solid black;
		height: 200px;
		width: 50px;
		float: left;

	}
	#f{
		border: 1px solid black;
		height: 50px;
		width: 500px;
		float: left;

	}


</style>
</head>
<body>
<div id="a">
	<div id="b"></div>
	<div id="c"></div>
	<div id="d"></div>
	<div id="e"></div>
	<div id="f"></div>
</div>
</body>
</html>